# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным
# номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 –
# частливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

n = int(input('Введите номер билета: '))
if 100000 <= n <= 999999:
    a = n // 1000 #первая половина номера билета
    b = n % 1000 #вторая половина номера билета
    if (a % 10 + a // 10 % 10 + a // 100) == (b % 10 + b // 10 % 10 + b // 100):
        print('yes')
    else:
        print('no')
else:
    print('Вы ввели неправильный номер билета')