# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?


s = int(input('Сколько журавликов сделали дети? '))
# Пусть Петя и Сережа сделали по a журавликов, тогда Катя сделала 2*2a=4a журавликов,
# следовательно общее количество журавликов должно быть кратно 6 (a+a+4a=6a)
if s % 6 == 0:
    a = int(s / 6)
    print(f'Петя и Сережа сделали по {a} журавликов, а Катя сделала {a * 4} журавликов')
else:
    print('Вы ввели неправильное количество шариков')