# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

x = int(input('Петя загадывает число X:'))
y = int(input('Петя загадывает число Y:'))
s = x + y
p = x * y
print(f'Подсказки:\n'
      f'Сумма чисел X и Y равна {s}\n'
      f'Произведение чисел X и Y равно {p}')
for i in range(1001):
    for j in range(1001):
        if i + j == s and i * j == p:
            print(f'x = {i}, y = {j}')
        else:
            continue
