# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток: '))
obverse_count = 0
reverse_count = 0
for i in range(n):
    coin = input('Введите орел или решка: ')
    if coin == 'орел':
        obverse_count += 1
    else:
        reverse_count += 1
if obverse_count >= reverse_count:
    print(f'Минимальное количество монет, которые нужно перевернуть, чтобы все монетки'
          f'были повернуты вверх одной и той же стороной - {reverse_count}')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть, чтобы все монетки '
          f'были повернуты вверх одной и той же стороной - {obverse_count}')
