# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


n = int(input('Введите количество элементов списка: '))
my_list = [int(input('Введите число для списка: ')) for i in range(n)]
print(my_list)
x = int(input('Введите интересующее вас число: '))
difference = x
result = 0
for el in my_list:
    if abs(el - x) < difference:
        difference = abs(el - x)
        result = el
print(result)
