# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input('Введите количество элементов 1-го множества: '))
m = int(input('Введите количество элементов 2-го множества: '))
ls_1 = [randint(0,15) for i in range(n)]
print(ls_1)
ls_2 = [randint(0,15) for i in range(m)]
print(ls_2)
ls_3 = []
for item in ls_1:
    if item in ls_2 and item not in ls_3:
        ls_3.append(item)
ls_3.sort()
print(ls_3)
