# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один 
# заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух 
# соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за 
# один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n = int(input('Введите количествои кустов черники: '))
blueberry_bushes = [randint(1,5) for _ in range(n)]
print(blueberry_bushes)
cycle = blueberry_bushes * 2 #имитация цикла
max_count = 0
for i in range(len(blueberry_bushes)):
    if cycle[i] + cycle[i+1] + cycle[i+2] > max_count:
        max_count = cycle[i] + cycle[i+1] + cycle[i+2]
print(max_count)