# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число '))
if 100 <= n <= 999:
    sum_of_dig = n % 10 + n // 10 % 10 + n // 100
    print(sum_of_dig)
else:
    print('Вы ввели не трехзначное число!')