# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

n = int(input('Длина шоколадки: '))
m = int(input('Ширина шоколадки: '))
k = int(input('Количество долек: '))
if (k % m == 0 or k % n == 0) and k < n * m:
    print('уеs')
else:
    print('no')
